html,
body {
    height: 100%;
    font-family: Verdana, sans-serif;
}

.app-container {
    height: 100%;
    display: grid;
    grid-template-rows: 48px 1fr 32px;
    grid-template-columns: 300px 1fr;
    gap: 8px;
}

.header {
    display: flex;
    flex-direction: row;
    grid-row: 1;
    grid-column: 1 / 3;
}

.footer {
    display: flex;
    flex-direction: column;
    grid-row: 3;
    grid-column: 1 / 3;
}

.empty-placeholder {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    color: whitesmoke;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.button-start {
    width: 200px;
}

.plugin-list {
    height: 100%;
    overflow: auto;
    grid-row: 2;
    grid-column: 1;
}

.plugin-list > ul {
    list-style-type: none;
    padding-left: 0; 
}

.plugin-list > ul > li {
    height: 28px;
    padding: 8px;
    cursor: pointer;
}

.plugin-item.selected {
    background-color: cornflowerblue;
    color: whitesmoke;
}

.plugin-info {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 128px;
    grid-template-columns: 400px 1fr;
    overflow: hidden;
    gap: 8px;
}

.plugin-ttl-preview {
    grid-row: 1;
    grid-column: 1;
    overflow: auto;
}

.plugin-ttl-toolbar {
    height: 24px;
    width: 100%;
}

.plugin-ttl-text {
    height: 100%;
    width: 400px;
    white-space:pre-wrap;
    overflow: auto;
    font-family: monospace;
}

.plugin-info-preview {
    grid-row: 1;
    grid-column: 2;
    white-space:pre-wrap;
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;
    align-items: baseline;
    height: fit-content;
}


.port-control {
    width: 128px;
    height: 128px;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    position: relative;
    border-radius: 4px;
}


.port-control.selected {
    background-color: cornflowerblue;
    color: whitesmoke;
    border-color: orange;
    border-style: solid;
}


.port-label {
}


.port-group {
    position: absolute;
    bottom: 4px;
    font-size: 28px;
    right: 8px;
}

.plugin-info-palette {
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    overflow: auto;
}

.group-button {
    width: 48px;
    height: 48px;
    border: 1px;
    border-style: solid;
    text-align: center;
}
